import System;
import System.Collections;
import System.Net;
import System.IO;
import System.Net.Sockets;
import System.Threading;

namespace ChatServer
{
	class public ClientHandler
	{
	   private TcpClient client;
	   private StreamReader reader;
	   private StreamWriter writer;
	   private Server server;
	   private String name;
	   
	   public ClientHandler(Server server, TcpClient client)
	   {
	      this::server = server;
	      this::client = client;
	      this::reader = new StreamReader(client::GetStream());
	      this::writer = new StreamWriter(client::GetStream());
	   }
	   
	   public String get_Name()
	   {
	      this::name;
	   }
	   
	   public void Run()
	   {
	      String line;
	      
	      try
	      {
			  this::server::AddClient(this);
			  this::name = this::reader::ReadLine();
			  
			  while (line = this::reader::ReadLine(); line != null;)
			  {
				 this::server::Broadcast(this::name + ": " + line);
			  };
	      }
	      catch (IOException ex)
	      {
	      }
	      catch (SocketException ex)
	      {
	      }
	      finally
	      {
	         if (this::client != null;) then
	         {
	            this::client::Close();
	         } ;
	         this::server::RemoveClient(this);
	      };
	   }
	   
	   public void WriteLine(String message)
	   {
	      this::writer::WriteLine(message);
	      this::writer::Flush();
	   }
	}
}