CAST=96
LOR=34
INTERNAL=79
LDSFLD=110
LDFTN=113
WHILE=47
LETTER=120
MOD=36
CONST=52
CHAR=118
NEW=41
NOT=35
LBRACKET=12
RPAREN=7
DCOLON=16
LDLITERAL=111
USING=37
EQUALIFIER=91
PARAMETER=86
RETURN=51
THIS=56
DIVISION=23
BASE=55
VOID=43
GEQ=27
EQ=28
COMMENT=123
EXPRBLOCK=93
VIRTUAL=81
ARRAY=97
INITONLY=83
GE=26
IMETHOD=58
STATIC=42
PERIOD=9
PRIVATE=76
NULL=67
ELSE=46
NUMBER=116
CALLVIRT=107
SCONSTRUCTOR=105
SEMICOLON=5
LOCAL=61
TRY=70
NAMESPACE=38
FI=64
WS=124
READ=66
OR=31
FIELD=59
QUOTED_CHARACTER=122
LDFLD=109
CALL=108
LOWER=125
CATCH=71
FALSE=54
LAND=33
CONSTRUCTOR=60
THROW=74
UPPER=126
PROTECTED=78
CLASS=39
WRITEVOID=99
FOR=48
FLOAT=119
ABSTRACT=80
VARDECL=85
SCOPEEXPR=95
AND=30
ALIST=100
NEWARRELEMS=102
DONTLD=114
USAGE=94
LPAREN=6
IF=44
MODIFIERS=92
AS=68
THEN=45
IN=50
ARRELEM=104
IMPLEMENTS=63
MULTIPLY=22
COMMA=8
IS=69
IDENTIFIER=115
RCURLYBRACE=11
ARGUMENT=87
TILDE=15
SLIST=88
LXOR=32
PLUS=20
DIGIT=121
RBRACKET=13
LCURLYBRACE=10
NEWARR=101
ICATCH=106
ADDEVENT=17
BECOMES=19
MINUS=21
TRUE=53
PRINT=65
WRITE=75
COLON=4
ENUMOPTION=89
NEQ=29
ENUM=49
QUESTION=14
FINALLY=73
FQUALIFIER=90
OVERRIDE=82
ARRELEMS=103
REMEVENT=18
PROGRAM=84
INTERFACE=40
CAREBOX=72
EXTENDS=62
PUBLIC=77
METHOD=57
READVOID=98
LE=24
STRING=117
LDVIRTFTN=112
LEQ=25
'>='=27
'=='=28
'implements'=63
'~alist~'=100
'this'=56
'~slist~'=88
';'=5
'base'=55
'return'=51
'for'=48
'protected'=78
'~arg~'=87
'^'=32
'is'=69
'static'=42
'~ldvirtftn~'=112
'catch'=71
'extends'=62
'{'=10
'write'=75
'~constructor~'=60
'try'=70
'~modifiers~'=92
'('=6
':'=4
'~cast~'=96
'public'=77
']'=13
'enum'=49
'finally'=73
'new'=41
'~ldsfld~'=110
'const'=52
'~expression~'=93
'~writevoid~'=99
'~fqualifier~'=90
'='=19
'~arrelem~'=104
'initonly'=83
'virtual'=81
'%'=36
'~arrelems~'=103
'~newarr~'=101
'override'=82
'~vardecl~'=85
'<='=25
'!='=29
'<'=24
'~par~'=86
'['=12
'~method~'=57
'~callvirt~'=107
'~equalifier~'=91
'~icatch~'=106
'&'=33
'read'=66
'~field~'=59
'~program~'=84
'internal'=79
'~'=15
'~ldfld~'=109
'/'=23
'then'=45
'~ldliteral~'=111
'>'=26
'||'=31
'~array~'=97
'&&'=30
'+'=20
'.'=9
'~call~'=108
'import'=37
'true'=53
'~enumoption~'=89
'else'=46
'+='=17
'~newarrelems~'=102
'~ldftn~'=113
'as'=68
'~sconstructor~'=105
'void'=43
'?'=14
'private'=76
'if'=44
'~readvoid~'=98
'while'=47
'-'=21
','=8
'in'=50
'-='=18
'carebox'=72
'!'=35
'~local~'=61
'|'=34
'class'=39
'null'=67
'~usage~'=94
'~imethod~'=58
'~dontld~'=114
'print'=65
'::'=16
'throw'=74
')'=7
'}'=11
'abstract'=80
'namespace'=38
'false'=54
'fi'=64
'*'=22
'~scopeepxr~'=95
'interface'=40
