[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta1
lastDocument=eindverslag.tex
masterDocument=eindverslag.tex
name=Vertalerbouw
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:antlrchecker.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:antlrgenerator.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:antlrlexerparser.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
open=false
order=-1

[item:beschrijving.tex]
archive=true
column=454
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=0

[item:conclusies.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:eindverslag.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=50
open=true
order=0

[item:gebruiksaanwijzing.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=-1

[item:inleiding.tex]
archive=true
column=165
encoding=UTF-8
highlight=LaTeX
line=9
open=false
order=2

[item:problemen.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=40
open=false
order=2

[item:programmatuur.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=57
open=false
order=1

[item:taalbeschrijving.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=436
open=false
order=-1

[item:testplan.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:testprogramma.tex]
archive=true
column=148161000
encoding=
highlight=
line=0
open=false
order=-1

[item:titelpagina.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=17
open=false
order=3

[item:vertaalregels.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=-1

[item:vertalerbouw.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
