[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=69
NormalPos.right=978
NormalPos.bottom=413
Class=CLatexEdit
Document=eindverslag.tex

[Frame0_Row0]
cyCur=285
cyMin=10

[Frame0_Col0]
cxCur=872
cxMin=10

[Frame0_View0,0]
Cursor.row=43
Cursor.column=16
TopSubLine=44

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1005
NormalPos.bottom=440
Class=CLatexEdit
Document=inleiding.tex

[Frame1_Row0]
cyCur=289
cyMin=10

[Frame1_Col0]
cxCur=876
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1051
NormalPos.bottom=387
Class=CLatexEdit
Document=titelpagina.tex

[Frame2_Row0]
cyCur=236
cyMin=10

[Frame2_Col0]
cxCur=922
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=24

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1074
NormalPos.bottom=410
Class=CLatexEdit
Document=beschrijving.tex

[Frame3_Row0]
cyCur=236
cyMin=10

[Frame3_Col0]
cxCur=922
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1003
NormalPos.bottom=448
Class=CLatexEdit
Document=gebruiksaanwijzing.tex

[Frame4_Row0]
cyCur=289
cyMin=10

[Frame4_Col0]
cxCur=866
cxMin=10

[Frame4_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1028
NormalPos.bottom=473
Class=CLatexEdit
Document=programmatuur.tex

[Frame5_Row0]
cyCur=213
cyMin=10

[Frame5_Col0]
cxCur=1032
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

